# Auto generated configuration file
# using: 
# Revision: 1.381.2.28 
# Source: /local/reps/CMSSW/CMSSW/Configuration/PyReleaseValidation/python/ConfigBuilder.py,v 
# with command line options: step1 --filein lhe:1166 --fileout file:HIG-Summer11LegpLHE-00051.root --mc --eventcontent LHE --datatier GEN --conditions START53_LV4::All --step NONE --python_filename /afs/cern.ch/cms/PPD/PdmV/work/McM/submit/HIG-Summer11LegpLHE-00051/HIG-Summer11LegpLHE-00051_1_cfg.py --no_exec --customise Configuration/DataProcessing/Utils.addMonitoring -n 10000
import FWCore.ParameterSet.Config as cms

process = cms.Process('LHE')

# import of standard configurations
process.load('FWCore.MessageService.MessageLogger_cfi')
process.load('Configuration.EventContent.EventContent_cff')
process.load('SimGeneral.MixingModule.mixNoPU_cfi')
process.load('Configuration.StandardSequences.FrontierConditions_GlobalTag_cff')

process.maxEvents = cms.untracked.PSet(
    input = cms.untracked.int32(10000)
)

# Input source
process.source = cms.Source("LHESource",
    fileNames = cms.untracked.vstring('/store/lhe/1166/ZnunuGamma_2Jets_Madgraph_pta25_s1.lhe.xz', 
        '/store/lhe/1166/ZnunuGamma_2Jets_Madgraph_pta25_s10.lhe.xz', 
        '/store/lhe/1166/ZnunuGamma_2Jets_Madgraph_pta25_s2.lhe.xz', 
        '/store/lhe/1166/ZnunuGamma_2Jets_Madgraph_pta25_s3.lhe.xz', 
        '/store/lhe/1166/ZnunuGamma_2Jets_Madgraph_pta25_s4.lhe.xz', 
        '/store/lhe/1166/ZnunuGamma_2Jets_Madgraph_pta25_s5.lhe.xz', 
        '/store/lhe/1166/ZnunuGamma_2Jets_Madgraph_pta25_s6.lhe.xz', 
        '/store/lhe/1166/ZnunuGamma_2Jets_Madgraph_pta25_s7.lhe.xz', 
        '/store/lhe/1166/ZnunuGamma_2Jets_Madgraph_pta25_s8.lhe.xz', 
        '/store/lhe/1166/ZnunuGamma_2Jets_Madgraph_pta25_s9.lhe.xz')
)

process.options = cms.untracked.PSet(

)

# Production Info
process.configurationMetadata = cms.untracked.PSet(
    version = cms.untracked.string('$Revision: 1.381.2.28 $'),
    annotation = cms.untracked.string('step1 nevts:10000'),
    name = cms.untracked.string('PyReleaseValidation')
)

# Output definition

process.LHEoutput = cms.OutputModule("PoolOutputModule",
    splitLevel = cms.untracked.int32(0),
    eventAutoFlushCompressedSize = cms.untracked.int32(5242880),
    outputCommands = process.LHEEventContent.outputCommands,
    fileName = cms.untracked.string('file:HIG-Summer11LegpLHE-00051.root'),
    dataset = cms.untracked.PSet(
        filterName = cms.untracked.string(''),
        dataTier = cms.untracked.string('GEN')
    )
)

# Additional output definition

# Other statements
from Configuration.AlCa.GlobalTag import GlobalTag
process.GlobalTag = GlobalTag(process.GlobalTag, 'START53_LV4::All', '')

# Path and EndPath definitions
process.LHEoutput_step = cms.EndPath(process.LHEoutput)

# Schedule definition
process.schedule = cms.Schedule(process.LHEoutput_step)

# customisation of the process.

# Automatic addition of the customisation function from Configuration.DataProcessing.Utils
from Configuration.DataProcessing.Utils import addMonitoring 

#call to customisation function addMonitoring imported from Configuration.DataProcessing.Utils
process = addMonitoring(process)

# End of customisation functions
