# Auto generated configuration file
# using: 
# Revision: 1.381.2.28 
# Source: /local/reps/CMSSW/CMSSW/Configuration/PyReleaseValidation/python/ConfigBuilder.py,v 
# with command line options: step1 --filein lhe:7400 --fileout file:HIG-Summer11LegpLHE-00093.root --mc --eventcontent LHE --datatier GEN --conditions START53_LV4::All --step NONE --python_filename /afs/cern.ch/cms/PPD/PdmV/work/McM/submit/HIG-Summer11LegpLHE-00093/HIG-Summer11LegpLHE-00093_1_cfg.py --no_exec --customise Configuration/DataProcessing/Utils.addMonitoring -n 10000
import FWCore.ParameterSet.Config as cms

process = cms.Process('LHE')

# import of standard configurations
process.load('FWCore.MessageService.MessageLogger_cfi')
process.load('Configuration.EventContent.EventContent_cff')
process.load('SimGeneral.MixingModule.mixNoPU_cfi')
process.load('Configuration.StandardSequences.FrontierConditions_GlobalTag_cff')

process.maxEvents = cms.untracked.PSet(
    input = cms.untracked.int32(10000)
)

# Input source
process.source = cms.Source("LHESource",
    fileNames = cms.untracked.vstring('/store/lhe/7400/pwgevents_4mu_1.lhe', 
        '/store/lhe/7400/pwgevents_4mu_10.lhe', 
        '/store/lhe/7400/pwgevents_4mu_11.lhe', 
        '/store/lhe/7400/pwgevents_4mu_12.lhe', 
        '/store/lhe/7400/pwgevents_4mu_13.lhe', 
        '/store/lhe/7400/pwgevents_4mu_14.lhe', 
        '/store/lhe/7400/pwgevents_4mu_15.lhe', 
        '/store/lhe/7400/pwgevents_4mu_16.lhe', 
        '/store/lhe/7400/pwgevents_4mu_17.lhe', 
        '/store/lhe/7400/pwgevents_4mu_18.lhe', 
        '/store/lhe/7400/pwgevents_4mu_19.lhe', 
        '/store/lhe/7400/pwgevents_4mu_2.lhe', 
        '/store/lhe/7400/pwgevents_4mu_20.lhe', 
        '/store/lhe/7400/pwgevents_4mu_21.lhe', 
        '/store/lhe/7400/pwgevents_4mu_22.lhe', 
        '/store/lhe/7400/pwgevents_4mu_24.lhe', 
        '/store/lhe/7400/pwgevents_4mu_25.lhe', 
        '/store/lhe/7400/pwgevents_4mu_26.lhe', 
        '/store/lhe/7400/pwgevents_4mu_27.lhe', 
        '/store/lhe/7400/pwgevents_4mu_28.lhe', 
        '/store/lhe/7400/pwgevents_4mu_29.lhe', 
        '/store/lhe/7400/pwgevents_4mu_3.lhe', 
        '/store/lhe/7400/pwgevents_4mu_30.lhe', 
        '/store/lhe/7400/pwgevents_4mu_4.lhe', 
        '/store/lhe/7400/pwgevents_4mu_5.lhe', 
        '/store/lhe/7400/pwgevents_4mu_6.lhe', 
        '/store/lhe/7400/pwgevents_4mu_7.lhe', 
        '/store/lhe/7400/pwgevents_4mu_8.lhe', 
        '/store/lhe/7400/pwgevents_4mu_9.lhe')
)

process.options = cms.untracked.PSet(

)

# Production Info
process.configurationMetadata = cms.untracked.PSet(
    version = cms.untracked.string('$Revision: 1.381.2.28 $'),
    annotation = cms.untracked.string('step1 nevts:10000'),
    name = cms.untracked.string('PyReleaseValidation')
)

# Output definition

process.LHEoutput = cms.OutputModule("PoolOutputModule",
    splitLevel = cms.untracked.int32(0),
    eventAutoFlushCompressedSize = cms.untracked.int32(5242880),
    outputCommands = process.LHEEventContent.outputCommands,
    fileName = cms.untracked.string('file:HIG-Summer11LegpLHE-00093.root'),
    dataset = cms.untracked.PSet(
        filterName = cms.untracked.string(''),
        dataTier = cms.untracked.string('GEN')
    )
)

# Additional output definition

# Other statements
from Configuration.AlCa.GlobalTag import GlobalTag
process.GlobalTag = GlobalTag(process.GlobalTag, 'START53_LV4::All', '')

# Path and EndPath definitions
process.LHEoutput_step = cms.EndPath(process.LHEoutput)

# Schedule definition
process.schedule = cms.Schedule(process.LHEoutput_step)

# customisation of the process.

# Automatic addition of the customisation function from Configuration.DataProcessing.Utils
from Configuration.DataProcessing.Utils import addMonitoring 

#call to customisation function addMonitoring imported from Configuration.DataProcessing.Utils
process = addMonitoring(process)

# End of customisation functions
