
server {
    listen 80;
    server_name localhost;
    charset utf-8;

    # Tell nginx to rewrite URI if the path contains uppercase characters and
    # path doesn't start with '/files/' or with `/records/`.
    # If more paths need to be excluded, add them to the selection group
    # `(files/|record/|static/|eos/)` in the regex-clause.
    # Paths must end with `/`-char.
    # Works correctly only when defined as first location block of the server.
    # Based on https://stackoverflow.com/a/11170826
    location ~ ^/(?!(\b(files/|record/|static/|eos/)\b)).*[A-Z] {
        # Simple rewriter that rewrites everything in path to lowercase
        # and continues processing of rewritten URI with internal_redirect.
        # Doesn't update URI displayed in browser.
        perl 'sub { my $r = shift; $r->internal_redirect(lc($r->uri)); }';
    }

    location /static {
        root /usr/local/var/cernopendata/var/cernopendata-instance;
    }

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
