server {

    listen 80;
    server_name localhost;
    charset utf-8;

    location /static {
        root /home/invenio/.virtualenvs/cernopendata/var/cernopendata-instance;
    }

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
