
# Cache for ''*/files/*'
proxy_cache_path /var/cache/nginx/cache_web_files levels=1:2 keys_zone=cache_web_files:100m inactive=60m max_size=500m use_temp_path=off;

# Cache for anything else than '*/files/*'
proxy_cache_path /var/cache/nginx/cache_web_app levels=1:2 keys_zone=cache_web_app:100m inactive=60m max_size=500m use_temp_path=off;

large_client_header_buffers 8 32k;

upstream web-files {
    server web-files max_conns=4
}

upstream web-app {
    server web max_conns=4
}

# From: https://forum.nginx.org/read.php?2,253260,253662#msg-253662
# Something like this should work to disable cache for responses
# with Content-Length larger than 1000000:
map $upstream_http_content_length $nocache {
    default 1;
    "~^[1-9]{0,6}$" 0;
}

server {
    listen 80 default;
    server_name _ "";
    server_tokens off;
    charset utf-8;

    # Tell nginx to rewrite URI if the path contains uppercase characters and
    # path doesn't start with '/files/' or with `/records/`.
    # If more paths need to be excluded, add them to the selection group
    # `(files/|record/|static/|eos/)` in the regex-clause.
    # Paths must end with `/`-char.
    # Works correctly only when defined as first location block of the server.
    # Based on https://stackoverflow.com/a/11170826
    location ~ ^/(?!(\b(files/|record/|static/|eos/)\b)).*[A-Z] {
        # Simple rewriter that rewrites everything in path to lowercase
        # and continues processing of rewritten URI with internal_redirect.
        # Doesn't update URI displayed in browser.goi
        perl 'sub { my $r = shift; $r->internal_redirect(lc($r->uri)); }';
    }

    location /static {
        root /usr/local/var/cernopendata/var/cernopendata-instance;
    }

    # Cache any URL that has '/files/' pattern in it.
    # (e.g. '/records/123/files/abc', '/dataset/test/files/storage/higgs.txt')
    location ~ ^/.+/files/.+ {
        proxy_no_cache $nocache;
        proxy_cache cache_web_files;
        proxy_cache_key $host$uri$is_args$args;
        proxy_cache_valid 200 301 302 30m;
        expires 1h;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ignore_headers Set-Cookie;
        proxy_pass web-files;
    }

    location / {
        proxy_cache cache_web_app;
        proxy_cache_key $host$uri$is_args$args;
        proxy_cache_valid 200 301 302 30m;
        expires 1h;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ignore_headers Set-Cookie;
        proxy_pass web-app;
    }

}
